[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/admin/Desktop/programming/ScalaConcepts/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaConceptsDemo1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaConceptsDemo1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaConceptsDemo1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaConceptsDemo1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaConceptsDemo1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaConceptsDemo1$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaConceptsDemo1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaConceptsDemo1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaConceptsDemo1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaConceptsDemo1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaConceptsDemo1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaConceptsDemo1$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaConceptsDemo1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaConceptsDemo1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaConceptsDemo1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalaConceptsDemo1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaConceptsDemo1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaConceptsDemo1$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/admin/Desktop/programming/ScalaConcepts/target/scala-3.3.1/classes.bak[0m
